# Microsoft.Extensions.Configuration.AzureBlob

./: .gitignore  AzureBlobConfigurationExtension.sln  BlobAccessor.cs  BlobJsonConfigurationOption.cs  BlobJsonConfigurationSource.cs  README.md
.github/workflows/: release.yml
AzureBlobConfigurationExtension/: AzureBlobConfigurationExtension.csproj  BlobAccessor.cs  BlobConfigurationExtensions.cs  BlobJsonConfigurationOption.cs  BlobJsonConfigurationSource.cs
SampleConsoleApp/: SampleConsoleApp.csproj  ScopedGreetService.cs
SampleWebApp/: BlobSetting.cs  HomeController.cs  SampleWebApp.csproj  Startup.cs  ValuesController.cs  appsettings.json
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/Views/Home/: index.cshtml
SampleWebApp/Views/Shared/: _Layout.cshtml
SampleWebjob/: Function.cs  SampleWebjob.csproj
samples/Common/: BlobSetting.cs
samples/SampleConsoleApp/: CustomizeHostService.cs  Program.cs  SampleConsoleApp.csproj  appsettings.json
samples/SampleWebApp/: BlobSetting.cs  HomeController.cs  Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
samples/SampleWebApp/Properties/PublishProfiles/: SampleConfigurationWebApp - Web Deploy.pubxml
samples/SampleWebApp/Views/Home/: index.cshtml
samples/SampleWebApp/Views/Shared/: _Layout.cshtml
samples/SampleWebjob/: Program.cs  SampleWebjob.csproj
src/: AzureBlobConfigurationExtension.csproj  BlobAccessor.cs  BlobJsonConfigurationOption.cs  BlobJsonConfigurationProvider.cs  BlobJsonConfigurationSource.cs  Microsoft.Extensions.Configuration.AzureBlob.sln
src/Microsoft.Extensions.Configuration.AzureBlob/: BlobConfigurationExtensions.cs  BlobJsonConfigurationOption.cs  Microsoft.Extensions.Configuration.AzureBlob.csproj  license.txt
src/Microsoft.Extensions.Configuration.AzureBlob/ClientProviders/: BlobClientProvider.cs  ConnectionStringClientProvider.cs
src/Microsoft.Extensions.Configuration.AzureBlob/Core/: BlobAccessor.cs  BlobJsonConfigurationProvider.cs  BlobJsonConfigurationSource.cs
